(defproject smartcommerce "1.0.0"
  :jvm-opts ["-Dphantomjs.binary.path=/usr/bin/phantomjs" "-XX:-OmitStackTraceInFastThrow" "-server" "-XX:+UseStringCache"
             "-XX:+OptimizeStringConcat" "-XX:+TieredCompilation" "-XX:+AggressiveOpts"
             "-XX:NewRatio=1" "-Xmx2048m" "-Xms2048m" "-XX:NewSize=700m" "-XX:MaxNewSize=700m" "-XX:MaxPermSize=250m" "-XX:+UseParallelGC"
             "-XX:StringTableSize=1000003"]
  :repositories {"local" ~(str (.toURI (java.io.File. "repository")))}
  :java-source-paths ["java"]
  :prep-tasks ["javac"]
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [prismatic/schema "0.2.6"]
                 [clj-time "0.3.7"]
                 [noir "1.3.0-beta3" :exclusions [hiccup]]
                 [lobos "1.0.0-SNAPSHOT"]
                 [robert/hooke "1.1.2"]
                 [clj-webdriver "0.6.0-beta2"]
                 [rave "0.1.2"]
                 [net.sourceforge.htmlunit/htmlunit "2.12"]
                 [korma "0.3.0-beta9"]
                 [scriptjure "0.1.24"]
                 [criterium "0.4.1"]
                 [clj-tagsoup "0.3.0" :exclusions [org.clojure/clojure]]
                 [faker "0.2.2"]
                 [enlive "1.0.0"]
                 [org.markdownj/markdownj "0.3.0-1.0.2b4"]
                 [digest "1.4.0"]
                 [postgresql "9.1-901.jdbc4"]
                 [robert/bruce "0.7.1"]
                 [clj-http "0.5.4"]
                 [dk.ative/docjure "1.6.0-SNAPSHOT"]
                 [org.clojars.ghoseb/cron4j "2.2.1"]
                 [ru.perm.kefir/kefir-bb "0.6"]
                 [com.github.lookfirst/sardine "5.0.2"]
                 [com.novemberain/monger "1.1.2"]
                 [org.clojure/data.json "0.1.3"]
                 [org.clojure/math.numeric-tower "0.0.1"]
                 [org.clojure/algo.generic "0.1.0"]
                 [com.taoensso/timbre "0.8.0"]
                 [com.draines/postal "1.8.0"]
                 [commons-codec/commons-codec "1.6"]
                 [de.ubercode.clostache/clostache "1.3.0"]
                 [ro.isdc.wro4j/wro4j-core "1.7.2"]
                 [local/phantomjsdriver "1.0.1"]
                 [org.clojure/core.cache "0.6.2"]
                 [difftest "1.3.8"]
                 [http-kit "2.1.2"]
                 [ro.isdc.wro4j/wro4j-extensions "1.7.2" :exclusions [me.n4u.sass/sass-gems]]
                 [crypto-random "1.1.0"]
                 [de.kotka/lazymap "3.0.0"]
                 [commons-validator/commons-validator "1.4.0"]
                 [com.taoensso/nippy "1.2.1"]
                 [bigml/closchema "0.3.1"]
                 [swiss-arrows "0.6.0"]
                 [org.jsoup/jsoup "1.7.2"]
                 [overtone/at-at "1.2.0"]
                 [cc.artifice/clj-ml "0.3.9"]
                 [net.htmlparser.jericho/jericho-html "3.2"]
                 [org.clojure/core.match "0.2.1"]
                 [org.clojure/tools.nrepl "0.2.3"]
                 [com.sharneng/gm4java "1.0.1"]
                 [clj-pdf "2.0.0"]
                 [com.googlecode.jsmpp/jsmpp "2.1.0-RELEASE" :exclusions [org.slf4j/slf4j-api
                                                                          org.slf4j/slf4j-parent
                                                                          org.slf4j/slf4j-log4j12]]]
  :plugins [[cider/cider-nrepl "0.7.0"]])
