(ns gd.utils.styles
  (:require (clojure [string :as s])
            (clojure.java [io :as io])))

(def ^:dynamic *print-indent* true)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Indent utils

(defn- indent [n & others]
  (when *print-indent*
    (apply str (reduce str (repeat n "  ")) others)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Seq utils

(defn- flatten-seqs
  "Given a vector, return a vector with seqs
  and seqs-of-seqs flattened recursively.
  (seqs in sub-vectors will not be flattened.)"
  [xs]
  (vec
   (loop [xs xs]
     (if (some seq? xs)
       (recur (mapcat #(if (seq? %) % (list %)) xs))
       xs))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Rules rendering
(defn- make-rule [selector keyvals]
  {:selector selector
   :keyvals keyvals})

(defn- render-val [x]
  (cond
    (map? x) (str (render-val (:val x)) "/** " (:comment x) " */")
    (number? x) (str x "px;")
    :else (str (name x) ";")))

(defn- render-keyval [n [key val]]
  (when-not val
    (throw (IllegalArgumentException. (str "Missing value for key " (pr-str key) "."))))
  (indent n (name key) ": " (render-val val)))

(defn- render-keyvals [n keyvals]
  (->>
   keyvals
   (remove nil?)
   (partition-all 2)
   (map (partial render-keyval n))))

(defn- render-rule [{:keys [selector keyvals]}]
  (if (empty? keyvals)
    ""
    (indent
     (dec (count selector))
     (s/join " " (map name selector))
     "\n{\n"
     (s/join "\n" (render-keyvals (count selector) keyvals))
     "\n}\n\n")))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Top level compilation

(def ^:dynamic *context* [])
(def ^:dynamic *result*)

(defn- emit[rule]
  (swap! *result* conj (make-rule *context* (flatten rule))))

(defn- final-rule?[rule]
  (and (vector? rule) (every? (comp not vector?) rule)))

(defn- compile*
  "Compile current level of rules(level determined by *context*), and call
recursively on nested vectors."
  [rules]
  (if (final-rule? rules)
    (emit rules)
    (doseq [[selector & rest] rules]
      (let [rest (flatten-seqs rest)
            subrules (filter vector? rest)
            keyvals (remove vector? rest)]
        (doseq [selector (s/split (name selector) #"\s*,\s*")]
          (binding [*context* (conj *context* selector)]
            (emit keyvals)
            (compile* subrules)))))))

(defn- css-compile* [& rules]
  (binding [*result* (atom nil)]
    (let [rules (remove empty? rules)]
      (when (seq rules)
        (->> rules
             flatten-seqs
             compile*)))
    (reverse @*result*)))

(defn css* [& rules]
  (->> rules
       css-compile*
       (map render-rule)
       s/join))

(defn css-inline[& rules]
  (s/join "" (render-keyvals 0 (flatten rules))))

(defn css [file & rules]
  (println "Generating" file)
  (spit file
        (str
         "/*********************************************************************/
/** WARNING : This file is autogenerated and should not be modified! */
/*********************************************************************/
"
         (apply css* rules))))
