(ns gd.parsers.concrete.utils.azra-categories
  (:use gd.utils.common
        gd.parsers.common
        [gd.parsers.llapi :exclude (attr set-basic-auth)])
  (:require [clojure.zip :as zip]))

(defn compute-parents[loc]
  (let [parents (atom nil)]
    (doseq [parent (zip/path loc)]
      (when (= (:tag parent) :li)
        (let [[child] (filter map? (:content parent))]
          (when (and (= (:tag child) :span)
                     (= (attr :class child) "p_wr"))
            (clojure.walk/postwalk
             (fn[node]
               (when (and (map? node)
                          (every? string? (:content node))
                          (= (attr :class node) "name"))
                 (swap! parents conj (first (:content node))))
               node)
             child)))))
    @parents))

(defn build-categories-tree[]
  (clojure.pprint/pprint
   (html-parse (slurp "/home/artem/tmp/categories.html")
               [[title] "#sortable"]
               (loop [loc (zip/xml-zip title)
                      res {}]
                 (if (zip/end? loc)
                   res
                   (recur
                    (zip/next loc)
                    (merge res
                           (let [node (zip/node loc)
                                 id (parsei (attr :id (find-first (comp (partial = :li) :tag)
                                                                  (reverse (zip/path loc)))))]
                             (when (= (attr :class node) "name")
                               {id (vec (reverse (concat (:content node) (rest (compute-parents loc)))))})) )))))))

(def bono-categories-tree
  {289 ["Мужская одежда" "Верхняя одежда" "Рубашки"],
   290 ["Мужская одежда" "Верхняя одежда" "Шапки"],
   291
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Теплые гольфы"
    "Теплый гольф (Норма)"],
   260 ["Женская одежда" "Верхняя одежда" "Футболки - Майки" "Майки"],
   292
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Теплые гольфы"
    "Теплый гольф (Батал)"],
   261
   ["Женская одежда"
    "Верхняя одежда"
    "Футболки - Майки"
    "Однотонные футболки"],
   293 ["Мужская одежда" "Белье" "Носки"],
   294 ["Женская одежда" "11111"],
   295 ["Женская одежда" "Верхняя одежда" "Штаны, брюки, лосины"],
   232 ["Женская одежда" "Домашняя одежда" "Комплекты"],
   264
   ["Женская одежда"
    "Верхняя одежда"
    "Футболки - Майки"
    "Однотонные майки"],
   296 ["Женская одежда" "Белье" "Колготы"],
   233 ["Женская одежда" "Домашняя одежда" "Халаты"],
   265
   ["Женская одежда"
    "Верхняя одежда"
    "Футболки - Майки"
    "Футболки Батал"],
   234 ["Женская одежда" "Домашняя одежда" "Комнатные тапочки"],
   266 ["Женская одежда" "Белье" "Майки, футболки Бельевые"],
   298 ["Детская одежда"],
   235 ["Женская одежда" "Домашняя одежда" "Сорочки"],
   267 ["Мужская одежда" "Верхняя одежда" "Майки"],
   299 ["Детская одежда" "Для Девочек" "Белье"],
   236 ["Женская одежда" "Верхняя одежда" "Балеро"],
   300 ["Детская одежда" "Для Девочек" "Белье" "Колготы"],
   301 ["Женская одежда" "Домашняя одежда" "Пижамы, Костюмы"],
   206
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Гольф короткий рукав"],
   270 ["Женская одежда" "Белье" "Трусы"],
   302 ["Детская одежда" "Для Девочек" "Верхняя одежда"],
   303
   ["Детская одежда"
    "Для Девочек"
    "Верхняя одежда"
    "Свитера, гольфы, кофты"],
   176
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Водолазки Сеточки"],
   240 ["Женская одежда"],
   272 ["Женская одежда" "Белье" "Шорты, бриджи"],
   304 ["Детская одежда" "Для Мальчиков"],
   241 ["Мужская одежда"],
   273 ["Мужская одежда" "Белье" "Трусы"],
   305 ["Детская одежда" "Для Девочек"],
   242 ["Женская одежда" "Верхняя одежда"],
   274 ["Мужская одежда" "Белье" "Майки"],
   306 ["Детская одежда" "Для Мальчиков" "Свитера, гольфы, кофты"],
   243 ["Женская одежда" "Домашняя одежда"],
   275 ["Мужская одежда" "Верхняя одежда" "Футболки с принтом"],
   307 ["Мужская одежда" "Белье" "Пижамы"],
   244 ["Женская одежда" "Белье"],
   276 ["Мужская одежда" "Белье" "Футболки, гольфы"],
   245 ["Мужская одежда" "Верхняя одежда"],
   277 ["Мужская одежда" "Белье" "Штаны, Кальсоны"],
   246 ["Мужская одежда" "Домашняя одежда"],
   278 ["Мужская одежда" "Верхняя одежда" "Футболки длинный рукав"],
   247 ["Мужская одежда" "Белье"],
   279 ["Мужская одежда" "Верхняя одежда" "Свитера, толстовки"],
   248 ["Мужская одежда" "Верхняя одежда" "Футболки"],
   280 ["Женская одежда" "Белье" "Комбидрессы"],
   217 ["Женская одежда" "Верхняя одежда" "Шифоновые платья и блузки"],
   249 ["Женская одежда" "Верхняя одежда" "Футболки - Майки" "Футболки"],
   281
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Однотонные водолазки "
    "Однотонные водолазки (Норма)"],
   218 ["Женская одежда" "Верхняя одежда" "Шарфы, платки"],
   250
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Теплые гольфы"],
   282
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Однотонные водолазки "
    "Однотонные водолазки (Батал)"],
   219 ["Свежие поступления"],
   251 ["Женская одежда" "Верхняя одежда" "Футболки длинный рукав"],
   283
   ["Женская одежда"
    "Верхняя одежда"
    "Футболки - Майки"
    "Однотонные футболки"
    "Однотонные футболки (Норма)"],
   220 ["Распродажа"],
   252
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Однотонные водолазки "],
   284
   ["Женская одежда"
    "Верхняя одежда"
    "Футболки - Майки"
    "Однотонные футболки"
    "Однотонные футболки (Батал)"],
   285 ["Женская одежда" "Верхняя одежда" "Гольфы - Водолазки"],
   286 ["Женская одежда" "Верхняя одежда" "Футболки - Майки"],
   255
   ["Женская одежда"
    "Верхняя одежда"
    "Гольфы - Водолазки"
    "Водолазки с рисунком"],
   287 ["Женская одежда" "Верхняя одежда" "Свитера, кофты"]})
