(in-ns 'gd.model.migrations.schema)

(defmigration initial
  (up
   (deftables

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Messages
     (table :message
            (text :text :not-null)
            (smallint :type)
            (timestamp :sent-time :not-null)
            (boolean :opened :not-null)
            (boolean :removed :not-null)
            (integer :author)           ;id of entity - author of message, can
                                        ;be user or group deal
            (integer :recipient)       ;id of entity - recipient of message, can
                                        ;be user, group deal or forum theme
            (many-to-one :message)      ;reply to
            )

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; User management
     (table :user
            ;; bookmarks
            (one-to-many :bookmark)

            ;; personal section
            (text :real-name)
            (date :birthdate)
            (smallint :sex)
            (text :real-activities)

            ;; address
            (text :address)
            (text :address-region)

            ;; extra info
            (json :extra-info)

            ;; info section
            (timestamp :info-last-visit :not-null)
            (timestamp :info-registered :not-null)

            ;; rating
            (one-to-many :rating)

            ;; invites generated by this user
            (one-to-many :invite :column-name :invited)

            ;; auth profiles - used for authentification
            (one-to-many :auth-profile)

            ;; user contacts
            (one-to-many :contact)

            ;; user roles
            (many-to-many :role)

            ;; registration contexts
            (array :contexts :integer)

            (fts-index [:real-name] :gin))

     (table :role
            (text :name :unique))

     ;; authentification information for user(same user can have multiple auth
     ;; profiles - vk, internal, classmates and so on)
     (table :auth-profile
            ;; type of authentification(Vkontakte, My world, Google or internal)
            (smallint :type :not-null)

            ;; internal auth information
            (text :login :unique)
            (text :password)

            ;; unique identifier for specific external authentification
            ;; system(like vkontakte id)
            (text :uuid))

     (table :invite
            (text :code :not-null)
            (timestamp :captured) ; when code was captured, this is used for
                                        ; limiting of number of invites per hour

            ;; user that registered using given code
            (many-to-one :user))

     (table :rating
            ;; Rating describe one item of rating for user. Rating item can be
            ;; of two types : user rating( made by user) and deal
            ;; rating(automatically asigned when deal is ended succsefully)
            (text :comment)

            (integer :author :not-null)
            (timestamp :created :not-null)
            (smallint :rating-value :not-null)
            (smallint :rating-type :not-null)

            (integer :status :not-null (default (rating-status :new)))
            (one-to-many :message))

     ;; contact information for user
     (table :contact
            (boolean :active :not-null)
            (integer :type :not-null)   ;email, vk
            (text :value :not-null)
            (text :activation-code :not-null) ;code that used for activation of
                                        ;given contact
            (timestamp :created :not-null)    ;when contact was created
            )

     (table :bookmark
            (text :note)
            (timestamp :created :not-null)
            (many-to-one :user :column-name :owner))

     (table :account-transactions
            (many-to-one :user :not-null true)
            (timestamp :created :not-null)
            (text :comment)
            (integer :author :not-null)
            (integer :amount :not-null)
            (integer :type :not-null))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Categories
     (table :category
            (text :name :not-null)
            (text :short-name :not-null)
            (text :key :not-null)
            (many-to-one :category)
            (json :seo)
            (unique [:key]))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Stocks
     (table :stock
            (text :name :not-null)
            (text :short-description)
            (text :description)
            (numeric :price 10 2)

            (integer :status :not-null (default (stock-status :visible)))
            (integer :priority :not-null (default 0))

            (many-to-one :category)
            (many-to-one :supplier)

            (one-to-many :stock-parameter-value)
            (one-to-many :rating)

            (text :meta-info)

            (array :images :varchar)

            (array :tags :varchar)

            (fts-index [:name] :gin)
            (index :stock-status-index [:status])

            (timestamp :created :not-null (default [:now nil]))

            (integer :accounting :not-null (default (stock-accounting :simple)))

            ;; used for showing stocks in 'new' section
            (timestamp :show-until))

     (table :stock-parameter-value
            (boolean :enabled :not-null)
            (text :value :not-null)
            (text :name :not-null)

            (boolean :visible :not-null) ;if visible - must be used for order
                                        ;creation, otherwise will be used only
                                        ;in filters

            (integer :price-change)     ;how much price will changed, if we
                                        ;choose this parameter value

            (unique [:name :value :fkey_stock]))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Orders for buying
     (table :user-order-item
            (integer :closed :not-null) ;how many stocks are rejected from given item
            (integer :quantity :not-null)
            (integer :price)  ;fixed price, should not change on and after aggreement
            (text :note)
            (many-to-one :stock)
            (many-to-one :retail-order)

            (timestamp :booked-until)
            (timestamp :created (default [:now nil]))
            (timestamp :changed)

            (integer :payed)
            (smallint :payment-status :not-null (default (order-item-payment-status :created)))

            ;; we must store context of order creation in the order-item, because later
            ;; we can try to fetch it without context, but prices must be correct -
            ;; possible case for supplier admin panel that show all orders
            (many-to-one :stock-context)

            (many-to-many :stock-parameter-value)
            (boolean :deleted :not-null (default false)))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Forum tables
     (table :forum-theme
            (text :name :not-null)
            (text :description)

            (text :category)

            ;; author
            (many-to-one :user)

            (integer :messages-count :not-null)

            (one-to-one :message :last-message)
            (text :last-message-theme-id)
            (text :last-message-theme-name)

            (many-to-one :forum-theme)
            (boolean :editable))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Notification subsystem
     (table :notification
            (many-to-one :user)
            (many-to-one :user :column-name :fkey_source-user :no-constraint true)
            (many-to-one :forum-theme)
            (many-to-one :retail-order)
            (many-to-one :site-page)

            (integer :type :not-null)
            (text :info)
            (boolean :opened :not-null)
            (timestamp :created :not-null))

     (table :notification-silence
            (many-to-one :user)
            (integer :type)
            (integer :service)
            (unique [:fkey_user :type]))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Scheduler
     (table :scheduled-events
            (many-to-one :supplier)
            (integer :status :not-null)      ;paused,started
            (integer :type :not-null)        ;vk-news,parsing
            (integer :period :not-null)      ;period in seconds
            (integer :delay) ;type of delay before start(ex : at night 00:00, at start of hour)
            (text :data)
            (timestamp :last-execution-time :not-null (default [:now nil])))

     (table :scheduled-events-results
            (many-to-one :scheduled-events)
            (integer :status :not-null)
            (timestamp :time :not-null (default [:now nil]))
            (text :data))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Retail

     (table :supplier
            (one-to-many :user)
            (text :name :not-null)
            (text :parser-info)
            (text :domain)
            (json :dictionary)
            (array :uploaded-images :varchar)
            (unique [:name]))

     (table :retail-order
            (many-to-one :supplier)
            (integer :status :not-null)
            (text :additional-info)
            (many-to-one :user :not-null true)
            (timestamp :changed :not-null (default [:now nil]))
            (timestamp :last-viewed (default [:now nil]))
            (array :contexts :integer))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Additional expenses(discouts for specific orders, etc)
     (table :additional-expense
            (integer :type :not-null)

            (integer :money)
            (integer :percent)
            (integer :items)

            (many-to-one :retail-order)
            (many-to-one :user-order-item)
            (check-types :type additional-expense-type "fkeys"
                         [:discount :return-expenses :payment-expenses :delivery-expenses]
                         (is-not :fkey_retail-order "NULL")

                         [:return-stocks]
                         (is-not :fkey_user-order-item "NULL")))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Stock accouting

     (table :stock-arrival
            (timestamp :created)
            (many-to-one :supplier)
            (json :parameters)
            (one-to-one :user)          ;author
            (smallint :type :not-null (default (stock-arrival-type :arrival)))
            (smallint :status :not-null (default (stock-arrival-status :opened))))

     (table :stock-arrival-parameter
            (integer :quantity)
            (numeric :price 10 2)
            (many-to-one :stock)
            (many-to-one :stock-arrival)
            (many-to-many :stock-parameter-value))

     ;; snapshot for inventory
     (table :inventory-available-stocks
            (many-to-one :stock-arrival)
            (many-to-one :stock)
            (array :params :integer)
            (integer :quantity))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Site pages
     (table :site-page
            (smallint :type :not-null)
            (smallint :status :not-null)
            (text :url :unique)
            (text :title)
            (text :content-short)
            (text :content)
            (timestamp :time :not-null)
            (json :seo)
            (boolean :published-by-mail :not-null (default false))

            (array :contexts :integer))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Stock contexts

     (table :stock-context
            (many-to-one :supplier :not-null true)
            (integer :type :not-null)
            (check-types :type stock-context-type "fkeys"
                         [:retail :wholesale :wholesale-sale :retail-sale] (is-not :fkey_supplier "NULL")))

     ;; stock specific properties. Stock can have different params depending on
     ;; usage context
     (table :stock-overwrite
            (many-to-one :stock)
            (many-to-one :stock-context)
            (integer :price)
            (integer :status :not-null (default (stock-status :visible)))
            (unique [:fkey_stock :fkey_stock-context]))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Stock variants
     (table :stock-variant
            (numeric :price 10 2 :not-null)
            (many-to-one :stock-context)
            (many-to-one :stock)
            (many-to-many :stock-parameter-value :stock-parameter-variants))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Annotations for categories
     (table :category-annotation
            (text :comment)
            (many-to-one :category)
            (many-to-one :supplier)
            (array :images :varchar)
            (unique [:fkey_supplier :fkey_category]))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Domains
     (table :domain
            (many-to-one :supplier)
            (one-to-many :domain-host)
            (json :info))

     (table :domain-host
            (text :host))

     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; Dictionary
     (table :dictionary-param
            (many-to-one :supplier)
            (text :name)
            (text :value)
            (unique [:fkey_supplier :name :value])))))
